# zvandiri2

./: .gitignore  pom.xml
zvandiri-client/zvandiri_portal/: pom.xml
zvandiri-client/zvandiri_portal/src/main/resources/: securityContext.xml  zvandiri-webflow-config.xml
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/: index.jsp  logout.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/admin/: assessmentForm.jsp  assessmentList.jsp  changePrivilegesForm.jsp  communityForm.jsp  communityList.jsp  districtList.jsp  facilityList.jsp  provinceList.jsp  supportGroupForm.jsp  userForm.jsp  userList.jsp  userModList.jsp  userRoleList.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/cat/: activityList.jsp  editCatDetail.jsp  itemForm.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/contact/: itemList.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/data-cleaning/: index.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/demographic/: patientAddress.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/entry/: actionaPlanningCBOForm.jsp  actionaPlanningForm.jsp  cboIndex.jsp  communityScoreCardCBOForm.jsp  healthFacilityDemographicForm.jsp  hivServiceForm.jsp  hivServiceList.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/patient/: arvAdverseEffectList.jsp  arvHistList.jsp  chronicInfectionList.jsp  dependantForm.jsp  disabilityList.jsp  familyHistList.jsp  fileUploadForm.jsp  heuMotherForm.jsp  hivCoInfectionList.jsp  hivSelfTestingList.jsp  itemList.jsp  mentalHealthList.jsp  mentalHealthScreeningForm.jsp  mentalHealthScreeningList.jsp  obstetricList.jsp  pastMedHistList.jsp  personForm.jsp  personList.jsp  referralList.jsp  referralView.jsp  socialHistForm.jsp  socialHistList.jsp  srhList.jsp  substanceList.jsp  tbScreeningList.jsp
zvandiri-client/zvandiri_portal/src/main/webapp/WEB-INF/jsp/report/: arvHistDetailedReport.jsp  arvHistory.jsp  contactDetailedReport.jsp  exportDatabase.jsp  index.jsp  invalidVLDetailedReport.jsp  (+12 more)
zvandiri-client/zvandiri_portal/src/main/webapp/resources/script/: custom.js
(+1008 files in other folders)
