<li class="dropdown custom-drop">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu dropdown-user">
        <li><a href="${page}/admin/changepassword.htm?id=${currentuser.id}"><i class="fa fa-user fa-fw"></i> Change Password</a>
        </li>
        <sec:authorize ifAllGranted="ROLE_MANAGER">
        <li><a href="${page}/admin/index.htm"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
        </sec:authorize>
        <li class="divider"></li>
        <li><a href="${page}/<c:url value="j_spring_security_logout" />"><i class="fa fa-sign-out fa-fw"></i> ${currentuser.firstName} Logout</a>
        </li>
    </ul>
    <!-- /.dropdown-user -->
</li>