<table class="table-condensed" id="emp-profile" width="100%" style="font-size: 1.1em;">
    <tbody>
        <tr>
            <th>Name :</th>
            <td>
                ${patient.name} 
            </td>
            <td>UAC</td>
            <td>${patient.patientNumber}</td>
            <th>Age</th>
            <td>
                ${patient.age}
            </td>
            <td><img src="<c:url value="${patient.pic}"/>"/></td>
        </tr>
        <tr>
            <th>HIV Status Known :</th>
            <td>
                ${patient.hivStatusKnown.name}
            </td>
            <th>Date Joined</th>
            <td>
                <spring:eval expression="patient.dateJoined"/>
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>